*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,C,E,E,E,E,E,E,E,E,E,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,C,E,E,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,&,&,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,N,&,&,&,&,N,*,*,*,*,*,*,c,e,e,e,e,e,e,e,e,e,e,C,&,&,&,&,&,&,&,&,&,&,&,C,E,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,N,&,&,L,&,C,C,*,*,*,*,*,n,#,#,#,#,#,#,#,#,#,#,N,&,&,&,&,#,#,#,&,&,&,&,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,N,&,&,&,&,&,N,*,*,*,*,*,n,#,#,#,#,#,#,#,#,#,#,<,&,&,&,&,#,#,#,&,&,&,&,<,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,N,&,&,&,&,&,N,*,*,*,*,*,n,#,#,#,#,#,#,#,#,#,#,N,&,&,&,&,#,#,#,&,&,&,&,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,C,E,E,E,E,^,C,E,E,E,C,*,n,#,#,#,c,e,e,e,e,e,e,C,&,&,&,&,&,&,&,&,&,&,&,C,E,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,N,&,&,&,&,&,&,&,&,&,N,*,n,#,#,#,n,*,*,*,*,*,*,N,&,&,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,N,&,L,&,&,&,G,&,L,&,C,e,c,#,#,#,c,e,c,*,*,*,*,C,E,E,E,C,E,^,E,C,E,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,N,&,&,&,&,&,&,&,&,&,N,#,#,#,#,#,#,#,n,*,*,*,*,*,*,*,*,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,N,&,&,&,&,&,&,&,&,&,<,#,#,#,#,#,#,#,n,*,*,*,*,*,*,*,*,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,N,&,&,&,&,&,&,&,&,&,N,#,#,#,#,#,#,#,n,*,*,*,*,*,*,*,*,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
C,E,E,E,C,C,&,L,&,&,&,&,&,L,&,C,e,e,e,e,e,e,e,c,*,*,*,*,*,*,*,*,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,&,&,&,N,N,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,&,&,&,C,C,E,E,C,E,^,E,C,E,E,C,*,*,*,*,*,*,*,*,*,*,*,C,E,E,E,E,C,&,&,&,C,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,&,&,&,C,&,&,&,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,&,&,<,&,&,&,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,E,^,E,C,&,&,&,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,&,&,C,E,C,&,&,&,C,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,&,&,&,C,E,E,E,C,&,L,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,&,&,N,&,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,&,&,&,N,&,&,&,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,&,&,N,&,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,&,&,&,<,&,&,&,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,C,E,E,C,*,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,&,&,&,N,&,&,&,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,&,&,&,C,E,E,E,C,E,^,E,C,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,C,C,E,^,E,C,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,&,&,&,N,N,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,C,E,E,E,E,C,&,&,&,&,&,C,E,E,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,&,&,&,N,N,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,N,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,&,&,&,C,C,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,N,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,C,C,E,E,E,E,E,E,E,E,E,E,C,E,E,E,E,E,E,E,E,E,C,*,*,*,*,*,
N,&,&,&,&,N,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,N,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,N,&,&,&,&,&,&,&,&,&,&,N,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,
N,&,&,&,&,<,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,N,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,<,&,&,&,&,&,&,&,&,&,&,<,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,
N,&,&,&,&,N,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,N,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,N,&,&,&,&,&,&,&,&,&,&,N,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,
N,&,&,&,C,C,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,N,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,C,C,E,C,&,&,&,&,C,E,E,E,C,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,
N,&,&,&,N,N,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,N,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,N,*,*,C,C,&,&,C,C,*,*,*,N,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,
N,&,&,&,N,N,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,C,E,E,E,E,C,&,&,&,&,&,C,E,E,E,E,C,*,*,*,N,&,&,N,*,*,*,*,N,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,
N,&,&,&,N,C,E,E,C,E,^,E,C,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,C,C,E,^,E,C,C,*,*,*,*,*,*,*,*,N,&,&,N,*,*,*,*,C,E,C,&,C,E,C,&,C,E,C,*,*,*,*,*,
N,&,&,&,N,*,*,*,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,&,&,&,N,*,*,*,*,*,*,*,*,*,N,&,&,N,*,*,*,*,*,*,C,E,C,*,C,E,C,*,*,*,*,*,*,*,
N,&,&,&,C,E,E,E,C,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,&,&,&,N,*,*,*,*,*,*,*,*,*,N,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,&,&,&,N,&,&,&,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,&,&,&,N,*,*,*,*,*,*,*,*,*,N,&,&,N,*,C,E,C,E,C,E,C,E,C,*,*,*,*,*,*,*,*,*,*,
N,&,&,&,<,&,&,&,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,&,&,&,N,*,*,*,*,*,*,*,*,*,N,&,&,C,C,C,&,C,&,C,&,C,&,C,C,*,*,*,*,*,*,*,*,*,
N,&,&,&,N,&,&,&,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,&,&,&,N,*,*,*,*,*,*,*,*,*,N,&,&,&,N,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,*,*,*,*,
N,&,&,&,N,&,&,&,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,&,&,&,N,*,*,*,*,*,*,*,*,*,N,&,&,&,<,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,*,*,*,*,
N,&,&,&,C,E,E,E,C,&,&,&,C,E,E,E,E,E,E,E,E,E,E,E,C,*,*,*,*,*,*,*,N,&,&,&,N,*,*,*,*,*,*,*,*,*,N,&,&,&,N,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,*,*,*,*,
N,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,C,E,C,*,*,*,*,*,N,&,&,&,N,*,*,*,*,*,*,*,*,*,C,E,E,E,C,C,&,C,&,C,&,C,&,C,C,*,*,*,*,*,*,*,*,*,
N,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,<,L,N,*,*,*,*,*,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,C,E,C,E,C,E,C,E,C,*,*,*,*,*,*,*,*,*,*,
N,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,C,E,C,*,*,*,*,*,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
C,E,E,E,E,E,E,E,E,E,E,C,E,E,C,E,E,E,^,E,C,E,E,E,C,*,*,*,*,*,*,*,N,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,C,E,C,&,&,N,&,&,<,&,&,N,*,*,*,*,*,*,C,E,E,E,E,C,E,^,E,C,E,E,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,N,&,&,&,&,N,&,&,N,&,C,C,*,*,*,*,*,*,N,&,&,&,&,N,&,&,&,N,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,C,E,C,&,&,&,&,&,C,E,C,*,*,*,*,*,*,*,N,&,&,&,&,<,&,&,&,<,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,C,C,^,E,C,E,C,*,*,*,*,*,*,*,*,*,N,&,&,&,&,N,&,&,&,N,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,N,&,&,N,*,*,*,*,*,*,*,*,*,*,*,N,&,&,&,&,N,&,&,&,N,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,N,&,&,N,*,*,*,*,*,*,*,*,*,*,*,C,E,E,E,E,C,&,&,&,C,E,E,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,C,E,E,C,*,*,*,*,*,*,*,*,*,*,*,N,&,&,&,&,N,&,&,&,N,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,&,&,&,G,<,&,&,&,<,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,&,&,&,&,N,&,&,&,N,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,C,E,E,E,E,C,&,&,&,C,E,E,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,&,&,&,&,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,&,&,&,&,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,&,&,&,&,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,C,E,E,E,E,E,E,E,E,E,E,E,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

