*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,C,E,E,E,E,E,E,E,E,E,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,C,E,E,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,N,*,*,*,*,N,*,*,*,*,*,*,C,E,E,E,E,E,E,E,E,E,E,C,*,*,*,*,*,*,*,*,*,*,*,C,E,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,N,*,*,*,*,C,C,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,N,*,*,*,*,*,N,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,<,*,*,*,*,*,*,*,*,*,*,*,<,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,N,*,*,*,*,*,N,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,C,E,E,E,E,^,C,E,E,E,C,*,N,*,*,*,C,E,E,E,E,E,E,C,*,*,*,*,*,*,*,*,*,*,*,C,E,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,N,&,&,&,&,&,&,&,&,&,N,*,N,*,*,*,N,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,N,&,L,&,&,&,&,&,L,&,C,E,C,*,*,*,C,E,C,*,*,*,*,C,E,E,E,C,E,^,E,C,E,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,N,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,N,&,&,&,&,&,&,&,&,&,N,*,*,*,*,G,*,*,N,*,*,*,*,*,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,N,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
C,E,E,E,C,C,&,L,&,&,&,&,&,L,&,C,E,E,E,E,E,E,E,C,*,*,*,*,*,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,*,*,*,N,N,&,&,&,&,&,&,&,&,&,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,*,*,*,C,C,E,E,C,E,^,E,C,E,E,C,*,*,*,*,*,*,*,*,*,*,*,C,E,E,E,E,C,*,*,*,C,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,*,*,*,C,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,<,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,E,^,E,C,*,*,*,N,*,B,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,C,E,C,*,*,*,C,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,*,*,*,C,E,E,E,C,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,N,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,*,*,*,N,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,N,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,*,*,*,<,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,C,E,E,C,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,*,*,*,N,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,*,*,*,C,E,E,E,C,E,^,E,C,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,C,C,E,^,E,C,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,*,*,*,N,N,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,C,E,E,E,E,C,*,*,*,*,*,C,E,E,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,*,*,*,N,N,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,*,*,*,C,C,*,G,*,*,*,*,*,G,*,N,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,C,C,E,E,E,E,E,E,E,E,E,E,C,E,E,E,E,E,E,E,E,E,C,*,*,*,*,*,
N,*,*,*,*,N,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,
N,*,*,*,*,<,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,<,*,*,*,*,*,*,*,*,*,*,<,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,
N,*,*,*,*,N,*,*,*,*,B,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,
N,*,*,*,C,C,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,C,C,E,C,*,*,*,*,C,E,E,E,C,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,
N,*,*,*,N,N,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,C,C,*,*,C,C,*,*,*,N,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,
N,*,*,*,N,N,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,C,E,E,E,E,C,*,*,*,*,*,C,E,E,E,E,C,*,*,*,N,*,*,N,*,*,*,*,N,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,
N,*,*,*,N,C,E,E,C,E,^,E,C,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,C,C,E,^,E,C,C,*,*,*,*,*,*,*,*,N,*,*,N,*,*,*,*,C,E,C,*,C,E,C,*,C,E,C,*,*,*,*,*,
N,*,*,*,N,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,N,*,*,N,*,*,*,*,*,*,C,E,C,*,C,E,C,*,*,*,*,*,*,*,
N,*,*,*,C,E,E,E,C,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,N,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
N,*,*,*,N,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,N,*,*,N,*,C,E,C,E,C,E,C,E,C,*,*,*,*,*,*,*,*,*,*,
N,*,*,*,<,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,N,*,*,C,C,C,*,C,*,C,*,C,*,C,C,*,*,*,*,*,*,*,*,*,
N,*,*,*,N,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,
N,*,*,*,N,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,N,*,*,*,<,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,
N,*,*,*,C,E,E,E,C,*,*,*,C,E,E,E,E,E,E,E,E,E,E,E,C,*,*,*,*,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,
N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,C,E,C,*,*,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,C,E,E,E,C,C,*,C,*,C,*,C,*,C,C,*,*,*,*,*,*,*,*,*,
N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,<,*,N,*,*,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,C,E,C,E,C,E,C,E,C,*,*,*,*,*,*,*,*,*,*,
N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,C,E,C,*,*,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
C,E,E,E,E,E,E,E,E,E,E,C,E,E,C,E,E,E,^,E,C,E,E,E,C,*,*,*,*,*,*,*,N,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,C,E,C,*,*,N,*,*,<,*,*,N,*,*,*,*,*,*,C,E,E,E,E,C,E,^,E,C,E,E,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,N,*,*,*,*,N,*,*,N,*,C,C,*,*,*,*,*,*,N,*,*,*,*,N,*,*,*,N,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,C,E,C,*,*,*,*,*,C,E,C,*,*,*,*,*,*,*,N,*,*,*,*,<,*,*,*,<,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,C,C,^,E,C,E,C,*,*,*,*,*,*,*,*,*,N,*,*,*,*,N,*,*,*,N,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,N,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,N,*,*,*,N,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,N,*,*,*,*,*,*,*,*,*,*,*,C,E,E,E,E,C,*,*,*,C,E,E,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,C,E,E,C,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,N,*,*,*,N,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,<,*,*,*,<,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,N,*,*,*,N,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,C,E,E,E,E,C,*,*,*,C,E,E,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,N,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,C,E,E,E,E,E,E,E,E,E,E,E,E,E,C,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,

